{
	"name": "Obloq",
	"description": "Add Wi-Fi connectivity to micro:bit and start your IoT project in 5 minutes!",
	"auther": "dfrobot",
	"email": "",
	"license": "MIT",
	"isTest": true,
	"isBoard": false,
	"id": "xxx",
	"asset": {
		"arduinoC": {
			"dir": "arduinoC/",
			"version": "0.0.1",
			"platform": ["win", "mac", "web"],
			"board": ["microbit"],
			"main": "main.ts",
			"files": [
				"_menus/microbit.json",
				"_locales/zh-cn.json",
				"_images/icon.svg",
				"libraries/DFRobot_DHT.cpp",
				"libraries/DFRobot_DHT.h",
				"libraries/microbit/DFRobot_DHT.cpp.o"
			]
		},
		"micropython": {
			"dir": "micropython/",
			"version": "0.0.1",
			"platform": ["win", "mac", "web"],
			"board": ["microbit"],
			"main": "main.ts",
			"files": [
				"_menus/microbit.json",
				"_locales/zh-cn.json",
				"_images/icon.svg"
			]
		},
		"javascript": {
			"dir": "javascript/",
			"version": "0.0.1",
			"platform": ["win", "mac", "web"],
			"board": ["microbit"],
			"main": "main.ts",
			"files": [
				"_menus/microbit.json",
				"_locales/zh-cn.json",
				"_images/icon.svg"
			]
		}
	}
}